{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "types": ["node"],
    "noEmit": false
  },
  "include": ["src"]
}

